<?php

return [

    'name' => 'National Academy of Sciences</br>Higher School of Kazakhstan',
    'about1' => 'ABOUT US',
    'about2' => 'About academy',
    'about3' => 'President of the NAS HSK',
    'about4' => 'Члены академии',
    'about5' => 'ПРЕЗИДИУМ',
    'about6' => 'Состав Президиума',
    'about7' => 'СТРУКТУРА',
    'about8' => 'Структура НАН ВШК',
    'about9' => 'ПРОЕКТЫ',
    'about10' => 'Проекты НАН ВШК',
    'about11' => 'НОВОСТИ',
    'about12' => 'КОНТАКТЫ',
    'write' => 'Напишите нам',
    'about5' => 'ПРЕЗИДИУМ',
    'about6' => 'Состав Президиума',
    'about7' => 'СТРУКТУРА',
    'about8' => 'Структура НАН ВШК',

    'about' => [
        'about' => 'О нас',
        'info1' => 'Национальная академия наук Высшей школы Казахстана была образована как Казахстанское отделение Международной Академии Наук Высшей Школы (МАН ВШ) в 1992 г. ',
        'info2' => 'МАН ВШ - неправительственная организация, объединяющая почти 1200 крупных и известных ученых и педагогов системы профессионального образования 45 стран мира. В состав Академии входят 43 вуза страны, более 136 членов из всех регионов.',
        'info3' => 'В 2012 году «Общественная Академия Наук Высшей Школы Казахстана» была реорганизована в Учреждение «Национальная Академия Наук Высшей Школы Казахстана».',
        'partners' => 'Партнеры',
        'team' => 'Правление',
        'team1' => 'Мутанов Галимкаир Мутанович',
        'team11' => 'Президент НАН ВШК, академик',
        'team2' => 'Абжаппаров Абдумуталип Абжаппарович',
        'team22' => 'Первый вице-президент, академик НАН ВШК',
        'team3' => 'Хикметов Аскар Кусупбекович',
        'team33' => 'Вице-президент',
        'team4' => 'Сыдыков Ерлан Батташевич',
        'team44' => 'Вице-президент, академик НАН РК',
        'team5' => 'Есполов Тлектес Исабаевич',
        'team55' => 'Вице-президент, академик НАН РК',
        'team6' => 'Купчишин Анатолий Иванович',
        'team66' => 'Главный ученый секретарь',
        'inform1' => 'За года работы',
        'inform2' => 'с нами ВУЗ-ов',
        'inform3' => 'и членов из всех регионов',
        'inform4' => 'крупных и известных ученых и педагогов',
        'projects' => 'Проекты',
        'pr1' => 'Корпоративная информационная система «univer»',
        'pr2' => 'НАЦИОНАЛЬНАЯ ПЛАТФОРМА ОТКРЫТОГО ОБРАЗОВАНИЯ КАЗАХСТАНА  MOOCS.KZ',
        'pr3' => 'ИНФОРМАЦИОННАЯ СИСТЕМА МОНИТОРИНГА МНЕНИЙ OMS (OPINION MONITOR SYSTEM)',
        'pr4' => 'ЦЕНТРАЛЬНО-АЗИАТСКАЯ АССОЦИАЦИЯ ПО АККРЕДИТАЦИИ ОБРАЗОВАНИЯ (CAAAE)',
        'pr5' => 'РЕСПУБЛИКАНСКОЕ РЕЙТИНГОВОЕ АГЕНТСТВО НАН ВШК',
        'pr6' => '«AKADEM KITAP» Издательство / “Өнегелі өмір” сериясы',
        'pr7' => 'ЗАСЛУЖЕННЫЙ ДЕЯТЕЛЬ ВЫСШЕЙ ШКОЛЫ',
        'news' => 'Новости',
        'news1' => 'Главные новости',
        'more' => 'Перейти',
        'contacts' => 'Контакты',
        'contactinfo' => 'РК, индекс 050040, г. Алматы, Бостандыкский район, микрорайон Коктем-3, дом 24, н.п. №379.',
        'reserved' => 'Все права защищены',
        'nanvshk' => 'НАН ВШК',

    ],


    'academy' => [
        'info1' => 'National Academy of Sciences of Higher School of Kazakhstan',
        'info2' => 'The Academy of Sciences of the Higher School of Kazakhstan was founded as the Kazakhstan branch of the International Academy of Sciences of the Higher School (IASHS) in 1992.',
        'info3' => 'NAS HSK is a non-governmental organization that unites almost 1,200 major and famous scientists and teachers of the vocational education system in 45 countries.',
        'info4' => 'In 2012, the academy was transformed into the National Academy of Sciences of Higher Education of Kazakhstan.',
        'info5' => 'The Academy includes 43 universities in the country, more than 136 members from all regions.',
        'info6' => 'The origins of the creation of the organization were large and well-known scientists, specialists closely associated with higher education, such as the ex-president of the National Academy of Sciences of the Higher School of Economics, Doctor of Economics, Professor N.K. Mamyrov, Doctor of Technical Sciences, Academician G.M. Mutanov, Doctor of Physical and Mathematical Sciences, Academician T.A. Kozhamkulov, Academician S.S. Kunanbaeva, professor V.A. Luganov, professor Z.A. Mansurov, chief scientific secretary Kupchishin A.I. ',
        'info7' => 'The main tasks of the NAS HSK:',
        'info8' => 'participation in the implementation of the system modernization program proposed by the President of the country Tokayev and based on the demands of society;',
        'info9' => 'promoting the further expansion of academic and managerial independence of universities;',
        'info10' => 'active participation in the development of the regulatory framework in the educational field;',
        'info11' => 'development of the activities of the NAS HSK for the digitalization of educational institutions based on blockchain technology, university, etc.;',
        'info12' => 'expansion of the consortium of universities to create massive open online courses for the National Open Education Platform;',
        'info13' => 'participation in the RRA ranking of universities and educational programs «Kazakhstan 2050: National ranking for innovation and academic excellence»;',
        'info14' => 'strengthening joint work with regional universities and the Science Foundation on scientific projects;',
        'info15' => 'strengthening the publishing activities of the NAS HSK and supporting the opening of a technical committee for standardization and accreditation of university publishing houses and their products on the basis of the NAS HSK;',
        'info16' => 'maximum use of the achievements and intellectual potential of universities for the harmonious and comprehensive development of the individual, increasing the economic power of the state, the welfare and spiritual development of society;',
        'info17' => 'promoting the entry of educational institutions of higher education in Kazakhstan and educators into the global scientific and educational space;',
        'info18' => 'recognition through the Academy of the authority and merits of scientists and educators of the Republic of Kazakhstan for their specific contribution and work.',
        


    ],

    'president' => [
        'info1' => 'MUTANOV Galimkair Mutanovich',
        'info2' => 'President of the National Academy of Sciences of the Higher School of Kazakhstan, ',
        'info3' => 'Doctor of Technical Sciences, Professor, Academician of the NAS RK',
        'info4' => 'Information on the scientific, pedagogical and social activities of the President of the National Academy of Sciences of the Higher School of Kazakhstan',
        'info5' => 'Mutanov Galimkair was born on March 27, 1957 in the village of Belterek, East Kazakhstan region. From 1974 to 1979 he studied at the Kazakh Polytechnic Institute with a degree in Automation and Remote Control. He began his career as an assistant at the Rudny Industrial Institute. Graduated from graduate school (1983-1987) and doctoral studies (1991-1993) from Moscow State Mining University (today - Mining Institute NUST «MISiS». Candidate and doctoral dissertations were devoted to the theory and practice of automated control of technological processes using elements of artificial intelligence. In 1996, he was appointed rector of the North Kazakhstan State Technical University (NKSU). In 2002, he was appointed first vice minister of education and science of the Republic of Kazakhstan. From 2003 to 2010, he served as rector of the East Kazakhstan State Technical University named after D. Serikbaev. He developed a model of the university «University – Technopark». In 2010, Mutanov was appointed rector of the Al-Farabi Kazakh National University.',
        'info6' => 'Under the leadership of Professor G. Mutanov, a scientific school of modeling and management of technological and socio-economic systems based on the use of artificial intelligence and expert systems has been created. The “E-campus” project has been implemented, which is used by universities in the Republic of Kazakhstan, and was highly appreciated by Microsoft. The first Kazakh nanosatellites, Al-Farabi-1 and Al-Farabi-2, were launched into space.',
        'info7' => 'Professor G. Mutanov made a significant contribution to the development of the theory and management of technological processes, situational management, risk management, modeling and management of socio-economic systems. He is the author of over 500 scientific publications, including more than 50 monographs, textbooks, and teaching aids. Holder of more than 70 patents and inventions. Holder of more than 70 patents and inventions. For the first time in the CIS, he received four US patents. For the first time in the CIS, he received four US patents. Under his leadership, four doctoral and about 30 candidate and three PhD dissertations were defended. The world-famous publishing house Springer, recognizing the author’s merits, published his book «Mathematical Methods and Models in Economic planning, Management and Budgeting». The book was praised by Nobel laureate John Nash.',
        

    ],
];
